VITE_RESEND_API_KEY=your_resend_api_key_here 
VITE_BREVO_API_KEY=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
VITE_RECAPTCHA_SITE_KEY=6LdOyPMqAAAAAFVUN7TPXi8YCda3vHKdUAr0ladh 